@import 'font.css';

/* Variables - Пременные
========================================================================= */
:root {
    /* Ширина контейнера (Воодить без учета внутрених отступов) */
    --containerWidth: 1210px;
    --textColor: #fff;
    --titleColor: #fff;
    --primaryFont: 'RobotoCondensed';
    --primaryTitleFont: 'RobotoCondensed';
    --mainGradient: linear-gradient(to right, #9D0096, #FF0000);
    --reverseGradient: linear-gradient(to right, #FF0000, #9D0096);
    --bgColor: #1B1B1B;
    --cartBg: rgba(27, 27, 27, 0.31);
    --mobileBreakPoint: 991px;
    --descrColor: #A8A8A8;
    --stopColor: #ff0000;
    --gradientForProcess: linear-gradient(to bottom, #9D0096, #FF0000);
}

/* Начальные обнуляющие стили
========================================================================= */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: var(--primaryFont);
    color: var(--textColor);
    outline: none;
    border: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--titleFont);
    color: var(--titleColor);
}

/* input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
    -webkit-box-shadow: 0 0 0px 1000px #2f2f2f inset;
    -webkit-text-fill-color: yellow !important;
} */

.container {
    width: 100%;
    max-width: calc(var(--containerWidth) + 30px);
    margin: 0 auto;
    padding: 0 15px;
}

.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;

}

body {
    background: var(--bgColor);
    background-image: url('./../assets/icons/bodybg.svg');
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

body._un__scroll {
    overflow: hidden;
}

body::-webkit-scrollbar {
    width: 6px;
}

body::-webkit-scrollbar-track {
    background: var(--gradientForProcess);
}

body::-webkit-scrollbar-thumb {
    background-color: transparent;
    box-shadow: 0px 0px 0px 100000vh var(--bgColor);
    border-radius: 10px;
}



.btn {
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 14px;
    background: var(--mainGradient);
    border-radius: 10px;
    width: 100%;
    max-width: 300px;

    position: relative;
    overflow: hidden;
}

.btn>span.btn__text {
    display: block;
    position: relative;
    z-index: 3;
    font-size: 20px;
    font-weight: 500;
    text-transform: capitalize;
}


.btn::before {
    content: '';
    display: block;
    background: var(--reverseGradient);
    width: 100%;
    height: 100%;
    position: absolute;
    right: 100%;
    top: 0;
    z-index: 2;
    transition: right .3s linear;
}

.btn:hover::before {
    right: 0;
}

._gradient__color {
    background-image: var(--mainGradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* Navigation - Навигиционная панель сайта
========================================================================= */
.nav {
    width: 100%;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 101;
    transition: box-shadow .3s linear, background .3s linear;
}

.nav._active {
    background: var(--bgColor);
    box-shadow: 0px 0px 10px var(--textColor);

}

.nav__content {
    display: flex;
    width: 100%;
    justify-content: space-between;
    gap: 15px;
    padding: 24px 0;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    font-weight: 500;
    /* max 28px min 16px */
    font-size: clamp(1rem, 0.7rem + 1.5vw, 1.75rem);
    font-family: var(--primaryTitleFont);
    color: var(--textColor);
    text-transform: capitalize;
}

.logo>span {

    font-family: var(--primaryTitleFont);
}

.nav__list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.nav__list-link {
    position: relative;
    /* max 20px min 12px */
    font-size: clamp(0.875rem, 0.725rem + 0.75vw, 1.25rem);

    font-weight: 500;
    color: var(--textColor);
}

.nav__list-link::after {
    content: '';
    display: block;
    width: 70%;
    height: 3px;
    border-radius: 3px;
    background: var(--mainGradient);
    transition: all .3s linear;
    top: 100%;
    right: 0;
    position: absolute;
    transform-origin: right;
    transform: scale(0);
}

.nav__list-link:hover:after {
    transform: scale(1);
}

.nav__menu {
    display: flex;
    width: 100%;
    justify-content: flex-end;
    align-items: center;
}

.nav__menu-btn {
    display: none;
}

/* Header - Шапка сайта
========================================================================= */
.header {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100vh;
}

.header__content {
    width: 100%;
    height: inherit;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
}

.header__info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    gap: 20px;
    min-width: 456px;
    width: 100%;
}

.header__title {
    /* max 48px, 30 */
    font-size: clamp(1.875rem, 1.425rem + 2.25vw, 3rem);
    font-weight: 700;
    width: 100%;
    max-width: 363px;
}


.header__descr {
    color: var(--descrColor);
    font-size: 16px;
    font-weight: 500;
    width: 100%;
    max-width: 500px
}


.header__info-btn {
    display: block;
    margin-top: 20px;
}

.header__img-wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
    max-width: 579px;
}

.header__img,
.header__img-shadow {
    width: 100%;
    z-index: 1;
}

.header__img-shadow {
    height: 52px;
    background: #fff;
    border-radius: 100%;
    z-index: 0;
    position: absolute;
    top: calc(100% - 20px);
    filter: blur(58px);
}

.header__bg {
    position: absolute;
    z-index: -1;
    top: 0;
    /* transform: translate(-25%,-50%); */
    right: 0;
}


/* Main - контент сайта
========================================================================= */
.main {
    width: 100%;
    flex-grow: 1;
    margin-top: 100px;
}

.main__content {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 100px;
}

section.section {}

.section__title {
    /* 32 -> 22 */
    font-size: clamp(1.375rem, 1.125rem + 1.25vw, 2rem);
    font-weight: 500;
}

.section__subtitle {
    /* 18 -> 12px */
    font-size: clamp(0.75rem, 0.6rem + 0.75vw, 1.125rem);
    color: var(--descrColor);
    font-weight: 500;
}

.about {
    display: flex;
    width: 100%;

}


.about__content {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}

.about__image-box {
    position: relative;
    width: 100%;
    max-width: 420px;
    overflow: hidden;
    border-top-left-radius: 50%;
    border-bottom-right-radius: 50%;
    box-shadow: 0 0 12px 12px rgba(255, 255, 255, 0.3);
    aspect-ratio: 1;
}

.about__img {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about__info {
    width: 100%;
    max-width: 575px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    text-align: left;
    gap: 20px;
}

.about__info-descr {
    /* 16 -> 12 */
    font-size: clamp(0.75rem, 0.65rem + 0.5vw, 1rem);
    color: var(--descrColor);
}

.works {
    display: flex;
    width: 100%;
}

.works__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 40px;
}

.works__content-txt {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 246px;
    text-align: center;
}




.works__projects {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(250px, 360px));
    gap: 50px;
    justify-content: center;
}


.works__item-content {
    display: flex;
    flex-direction: column;
    gap: 20px;

    width: 100%;
    aspect-ratio: 1;
    padding: 45px 33px 31px;
    border-radius: 10px;
    position: relative;

    background: var(--cartBg);
    box-shadow: 0 0 12px 12px rgba(255, 255, 255, 0.25);
    transition: transform .3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}


.works__item-content:hover {
    transform: scale(1.09);
}

.works__item-title {
    position: absolute;
    /* 28->20px */
    font-size: clamp(1.25rem, 1.05rem + 1vw, 1.75rem);
    left: 60px;
}

.works__item-img {
    width: 100%;
}

.works__item-link {
    font-size: 16px;
    max-width: 100%;

    text-overflow: ellipsis;
    overflow: hidden;
}


.process {
    display: flex;
    width: 100%;
}

.process__content {
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 70px;
}

.process__txt {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 5px;
}

.process__steps {
    display: flex;
    flex-direction: column;
    gap: 120px;
    position: relative;
    overflow: hidden;
}

.process__steps::before,
.process__steps::after {
    content: '';
    display: flex;
    position: absolute;

    bottom: 15%;
    left: 50%;
    transform: translateX(-50%);
    width: 6px;

}

.process__steps::before {

    height: 300vh;
    background: var(--gradientForProcess);
    z-index: -1;
}

/* .process__steps::after {
    width: 0px;
    height: 300vh;
    z-index: -1;
    border:3px dashed #9D0096;
    
} */

.process__item {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 370px;
    gap: 20px;
    text-align: right;
    counter-increment: process_step;
}

.process__item::before {
    content: counter(process_step);
    display: flex;
    width: 20px;
    height: 20px;
    background: #000;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-weight: 500;
    border-radius: 5px;
    background: var(--mainGradient);
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0%);
}


.process__item:nth-child(2n) {
    align-self: flex-end;
    text-align: left;
}

.process__item:last-child {
    align-self: center;
    text-align: center;
    padding-top: 40px;
}

.process__item:last-child::before {
    transform: translate(-50%, -200%);
}

.process__item-title {
    font-size: clamp(18px, 4vw, 24px);

}

.process__item-descr {
    color: var(--descrColor);
    font-size: clamp(12px, 4vw, 16px);
}


.skils {
    display: flex;
    width: 100%;
}

.skils__content {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    padding: 50px 90px;
    border-radius: 10px;
    box-shadow: 0 0 20px 6px rgba(255, 255, 255, 0.25);
    gap: 18px;
}

.skils__table-wrapper {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    width: 100%;
}

.skils__table {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    width: 100%;
    max-width: 180px;
    gap: 8px;
    overflow: hidden;
}

.skils__table-title {
    font-size: clamp(18px, 4vw, 24px);
    text-align: left;
    font-weight: 400;
}




.skils__list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: left;
    padding: 0px 0px 0px 20px;
    gap: 20px;
    position: relative;
    align-self: end;
    height: 100vh;

    max-height: 250px;

    max-width: 100px;
    width: 100%;
}

.skils__list::before,
.skils__list::after,
.skils__list>li._border {
    content: '';
    display: flex;
    position: absolute;
}

.skils__list::before {
    width: 4px;
    right: 100%;
    top: 0;
    background: var(--gradientForProcess);
    height: 100%;
}

.skils__list::after,
.skils__list>li._border {
    height: 4px;
    width: 100%;
    background: var(--reverseGradient);
}

.skils__list::after {
    left: -4px;
    bottom: 0%;
}

.skils__list>li._border {
    top: 0;
    right: 100%;
}


.skils__list-item {
    width: 100%;
    font-size: clamp(12px, 4vw, 16px);
}

.products__content,
.contacts__content {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 0 20px 6px rgba(255, 255, 255, 0.25);
    padding: 50px;
    gap: 50px;
}

.products__tabs {
    display: flex;
    width: 100%;
    justify-content: space-between;
    /* align-items: center;     */
    gap: 30px;
}

.products__tab-wapper {
    width: 50%;
    display: flex;
    position: relative;
}

.products__tab {
    display: flex;
    flex-direction: column;
    text-align: left;
    gap: 30px;
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: 0;
    transition: opacity 1s linear;
}

.products__tab._active {
    opacity: 1;
}

.products__tab-title {
    font-size: clamp(18px, 4vw, 24px);
}

.products__tab-descr {
    width: 100%;
    max-width: 435px;
    font-size: clamp(12px, 4vw, 20px);
}


.products__btn-list {
    width: 100%;
    max-width: 300px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 30px;
    column-gap: 50px;
}

.products__btn {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 100px;
    gap: 6px;
    color: var(--descrColor);
}

.products__btn._active {
    background-image: var(--mainGradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.icon {
    background: var(--bgColor);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    box-shadow: 0 0 20px 6px rgba(255, 255, 255, 0.25);
}

.contacts__content {
    text-align: left;
    justify-content: start;
    align-items: flex-start;
    gap: unset;
}

.cotacts__wrapper {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}


.contacts__form {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 530px;
    gap: 15px;
}

.contacts__form input,
.contacts__form textarea.message {
    padding: 15px 10px;
    background: rgba(27, 27, 27, 0.30);
    box-shadow: 0 0 26px 6px rgba(255, 255, 255, 0.25);
    border-radius: 10px;
    resize: none;
    font-size: 20px;
    font-weight: 500;
}

.contacts__form input::placeholder,
.contacts__form textarea.message::placeholder {
    font-size: 20px;
    font-weight: 500;
}

.contacts__form textarea.message {
    height: 150px;
}

.contacts__form .btn {
    max-width: unset;
}

.contacts__title {
    margin-bottom: 15px;
}

.contacts__image {
    width: 100%;
    max-width: 270px;
}


.contacts__image img {
    width: 100%;
}


/* Footer - Подвал сайта
========================================================================= */
.footer {
    width: 100%;
    margin-top: 100px;
    padding: 50px;
}

.footer__content {
    display: flex;
    width: 100%;
    justify-content: space-between;
    gap: 30px;
}

.footer__logo-part {
    width: 100%;
    max-width: 320px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}



.footer__logo-deskr {
    font-size: clamp(12px, 4vw, 16px);
}

.footer__lists-part {
    display: flex;
    width: 100%;
    max-width: 650px;

    justify-content: space-between;
    gap: 30px;
}

.footer__list {
    display: flex;
    flex-direction: column;
    gap: 30px;
}



.footer__list-title {
    font-weight: 500;
    font-size: clamp(14px, 4vw, 18px);
}

.footer__list-link {
    color: var(--descrColor);
    font-size: clamp(14px, 4vw, 16px);
    transition: all .3s linear;
}

.footer__list-link:hover {
    color: #FF0000;
}


/* Adaptive - Адаптив сайта
========================================================================= */

@media (max-width: 1111px) {
    .footer__content {
        flex-direction: column;
        align-items: center;
    }   
}

@media (max-width: 880px) {
    .header {
        height: auto;
        margin-top: 25px;
    }

    .header__content {
        flex-direction: column-reverse;
    }

    .header__info {
        min-width: 300px;
        align-items: center;
        text-align: center;
    }

    .process__steps {
        justify-content: center;
        align-items: center;

    }

    .process__steps::before,
    .process__item::before {
        left: unset;
        right: 0;
    }

    .process__steps::before {
        transform: translate(-100%);
    }


    .process__item {
        padding: 0 30px 0 0 !important;
        align-self: unset !important;
        text-align: center !important;
    }

    .process__item:last-child::before {
        transform: translate(0%, -100%) !important;
    }

    .process__item::before {
        transform: unset !important;
    }

    .skils__content {
        padding: 20px;
    }

    .skils__table-wrapper {
        flex-direction: column;
        gap: 50px;
    }



    .skils__table {
        align-self: center;
        max-width: 300px;
        align-items: flex-start;
        overflow: unset;
    }

    .skils__table-title {
        max-width: 100px;
    }

    .skils__list {
        height: unset;
        max-height: unset;
        max-width: unset;
        width: 50%;
        padding-top: 30px;
        padding-bottom: 30px;
    }



}

@media (max-width: 768px) {
    .nav__menu-btn {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 35px;
        height: 35px;
        background: linear-gradient(var(--bgColor), var(--bgColor)) padding-box, var(--mainGradient) border-box;
        border-radius: 4px;
        border: 3px solid transparent;
        z-index: 101;
    }

    .nav__btn-item,
    .nav__btn-item::after,
    .nav__btn-item::before {
        display: block;
        height: 3px;
        background: var(--mainGradient);
        width: 20px;
        border-radius: 2px;
        transition: all .3s linear;
    }

    .nav__btn-item {
        position: relative;
    }

    .nav__btn-item::after,
    .nav__btn-item::before {
        content: '';
        position: absolute;
        transform-origin: center;
    }

    .nav__btn-item::after {
        top: calc(100% + 3px);
    }

    .nav__btn-item::before {
        bottom: calc(100% + 3px);
    }

    .nav__menu-btn._active .nav__btn-item {
        background: transparent;
    }

    .nav__menu-btn._active .nav__btn-item::after {
        top: unset;
        transform: rotate(135deg);
    }

    .nav__menu-btn._active .nav__btn-item::before {
        bottom: unset;
        transform: rotate(-135deg);
    }

    .nav__menu {
        max-width: 300px;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        background: var(--bgColor);
        box-shadow: 0px 0px 10px var(--textColor);
        position: fixed;
        z-index: 99;
        right: 0;
        top: 0;
        height: 100vh;
        padding-top: 80px;
        transform: translateX(200%);
        transition: transform .3s linear;
    }

    .nav__menu._active {
        transform: translateX(0);
    }


    .nav__list {
        flex-direction: column;
        width: 100%;
    }

    .nav__list-link {
        width: 100%;
        display: block;
    }

    .products__tab-wapper {
        width: 100%;
    }

    .products__tabs {
        flex-direction: column;
        align-items: center;
    }

    .products__tab {
        text-align: center;
        height: 220px;
    }

    .products__tab._active {
        position: relative;
    }

    .products__tab-descr {
        max-width: unset;
    }

    .cotacts__wrapper {
        gap: unset;
        justify-content: center;
    }

    .contacts__form {
        margin-top: 30px;
    }

    .contacts__image {
        display: none;
    }

    .contacts__content {
        padding: 20px 15px;
    }
    
    .footer__content{
        gap: 50px;
    }
    .footer__lists-part {
        flex-wrap: wrap;
        max-width: 400px;
    }
}

@media (max-width: 630px) {
    .about__content {
        flex-direction: column;
    }
}