.cta {
  padding: 10% 0;
  position: relative;
}

.cta-title {
  margin-bottom: 1rem;
  color: var(--text-color-title);
}

.cta__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.cta__text {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.cta__form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  position: relative;
}

.input_wrapper {
  position: relative;
}
.error {

  color: red;

  position: absolute;
  bottom:0;
  left: 0;
  font-size: var(--font-M);
  transform: translate(5%, 120%);

}
.form-input {
  width: 100%;
  padding: 0.5rem;
  box-shadow: 0 0 10px var(--box-color) ;
  border-radius: 10px;
  color: var(--text-color-title);
}


@media (max-width: 962px) { 
  .cta__wrapper {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 650px) { 
  .cta__form {
    grid-template-columns: 1fr;
  }
  .cta__text {
    gap: 1rem;
  }
}

.notification_items {
  display: flex;
  opacity: 0;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  position: absolute;
  gap: 10px 20px;
  right: 0;
  top:0;
  bottom: 0;
  left: 0;
  background-color: var(--background-color);
  z-index: -1;
  transform: scale(1.1);
  border-radius: 10px;
  box-shadow: 0 0 10px var(--box-color) ;
  padding: 1rem;
  transition: all 0.3s ease-in-out;
}
.notification_items>svg {
  width: 3rem;
  height: 3rem;
  filter: drop-shadow(0 0 10px var(--box-color));
}

.form-message {
  color: var(--text-color-title);
  font-size: var(--font-XL);
  text-align: center;
}

.notification_text_success {
  display: block;
  color: var(--main-color);
  background-color: green;
  padding: 10px 15px;
  border-radius: 5px;
  animation: hideDiv 2s forwards;
}
.notification_text_error {
  display: block;
  color: var(--write);
  background-color: red;
  padding: 10px 15px;
  border-radius: 5px;
  animation: hideDiv 2s forwards;
}



