.our-works {
  position: relative;
  min-height: 100vh;
  width: 100%;
  overflow: hidden;
}
.our-works-title {
  position: absolute;
  top: 3rem;
  left: 7%;
  font-size: var(--font-XXXXXL);
  z-index: 5;
  text-shadow: 1px 1px 1px #000;
}

.content__left {
  position: fixed;
  width: 35%;
  min-height: 100vh;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: var(--text-gap);
  background: var(--background-color);
  z-index: 3;
}

.content__left p {
  max-width: 80%;
  margin: 0 auto;
  font-size: var(--font-L);
}

.content__right {
  position: absolute;
  min-height: 100vh;
  left: 35%;

  display: flex;
  align-items: center;
  background: var(--gradient-color);

  overflow: hidden;
  padding: 0 10%;
}

.cards {
  display: flex;
  gap: 3vh;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 20px;
  width: 500px;
  height: 500px;
  box-shadow: 0 0 10px black;
  background-color: var(--background-color);
  transition: transform 0.3s ease-in-out;
}

.card:hover {
  transform: scale(1.02);
}
.card:active {
  transform: scale(0.98);
}

.card img {
  width: 90%;
  height: auto;
}

.card-title {
  position: absolute;
  font-size: var(--font-XXL);
  top: 10%;
  left: 10%;
}

.card-title.more {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: var(--font-XXL);
}

@media (max-width: 912px) {
  .our-works {
    overflow: visible;
  }

  .our-works-title {
    position: sticky;
    top: 0;
    text-shadow: 1px 1px 1px #000;
    background-color: var(--background-color);
  }

  .content__right {
    overflow: visible;
    position: relative;
    justify-content: center;
    left: inherit;
    background: var(--gradient-color);
  }

  .cards {
    flex-direction: column;
    padding: 2rem 0;
  }


}

@media (max-width: 912px) and (orientation: portrait) {
  .content__left {
    position: sticky;
    min-height: auto;
    width: 100%;
    top: 10rem;
    left: 0;
  }

  .content__left p {
    padding: 1rem 0;
  }

  .our-works-title {
    font-size: var(--font-XXXXL);
    padding: 2rem;
  }

  .card {
    width: 350px;
    height: 350px;
  }


}

@media (max-width: 912px) and (orientation: landscape)  {
  

  .our-works-title {

    font-size: var(--font-XXXL);
    padding: 1rem;
  }

  .content__left {
    display: none;
  }


  .card {
    width: 250px;
    height: 250px;
  }
}




@media (max-width: 592px) {
  .our-works-title {
    position: sticky;
    top: 0;
    font-size: var(--font-XXXL);
    padding: 1rem;
    background-color: var(--background-color);
  }

  .content__left {
    display: none;
  }

  .content__right {
    overflow: visible;
    position: relative;
    justify-content: center;
  }

  .cards {
    flex-direction: column;
    padding: 2rem 0;
  }

  .card {
    width: 250px;
    height: 250px;
  }
}
